{
  "name": "neighborwalk",
  "version": "1.0.0",
  "private": true,
  "allowScripts": {
    "esbuild@0.28.2": true
  },
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "prepare:map-worker": "node scripts/copy-maplibre-worker.mjs",
    "postinstall": "npm run prepare:map-worker",
    "prebuild": "npm run prepare:map-worker",
    "postbuild": "node scripts/prepare-offline.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "sandbox:start": "tsx scripts/sandbox.ts start",
    "sandbox:stop": "tsx scripts/sandbox.ts stop",
    "sandbox:seed": "tsx scripts/sandbox.ts seed",
    "sandbox:verify": "tsx scripts/sandbox.ts verify",
    "sandbox:status": "tsx scripts/sandbox.ts status",
    "test": "vitest run --config vitest.config.ts",
    "test:invitations": "node scripts/test-shared-invitations.mjs",
    "mobile:invite-site": "node scripts/build-invitation-site.mjs",
    "test:database": "node scripts/test-database.mjs",
    "test:browser": "playwright test",
    "backup:database": "node scripts/backup-database.mjs",
    "backup:rehearse:local": "node scripts/rehearse-backup.mjs",
    "typecheck": "tsc --noEmit",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run build",
    "lint": "eslint .",
    "mobile:prepare": "npm run prepare:map-worker && node scripts/prepare-mobile.mjs",
    "mobile:build": "npm run mobile:prepare && vite build --config mobile/vite.config.ts",
    "mobile:build:sample": "npm run mobile:prepare && vite build --config mobile/vite.config.ts --mode sample",
    "mobile:dev": "npm run mobile:prepare && vite --config mobile/vite.config.ts --mode sample",
    "ios:verify-bundle": "node scripts/verify-ios-release-bundle.mjs",
    "ios:sync": "npm run mobile:build && cap sync ios && npm run ios:verify-bundle",
    "ios:release:prepare": "npm run ios:sync",
    "ios:open": "cap open ios",
    "test:mobile": "playwright test --config playwright.mobile.config.ts"
  },
  "dependencies": {
    "@capacitor/app": "8.1.1",
    "@capacitor/browser": "8.0.4",
    "@capacitor/core": "8.5.2",
    "@capacitor/filesystem": "8.1.3",
    "@capacitor/haptics": "8.0.2",
    "@capacitor/ios": "8.5.2",
    "@capacitor/keyboard": "8.0.5",
    "@capacitor/local-notifications": "8.3.1",
    "@capacitor/network": "8.0.1",
    "@capacitor/push-notifications": "8.1.2",
    "@capacitor/share": "8.0.2",
    "@supabase/supabase-js": "2.112.3",
    "idb": "^8.0.3",
    "lucide-react": "^1.28.0",
    "maplibre-gl": "6.4.1",
    "next": "16.3.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "resend": "6.27.0",
    "server-only": "0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2",
    "@electric-sql/pglite": "0.5.8",
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.3.4",
    "@playwright/test": "1.63.0",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "fake-indexeddb": "6.2.5",
    "globals": "16.4.0",
    "supabase": "2.117.0",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vite": "7.3.6",
    "vitest": "4.1.11"
  },
  "type": "module"
}
